

<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <meta charset="UTF-8"
    name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Bytance | Home</title>
    <style>
        
        .mainpage{visibility:hidden;position:relative}
        .mainShow{visibility:visible}
        .firstload{display:flex;height:400px;width:400px;visibility:visible; background-color:white;position:absolute;transform:translate(-50%, -50%);left:50%;top:50%}
     
     .firstloadHide{visibility:hidden}
     
     
     .container{height:100px;width:100px;position:relative; align-items:center; justify-content:center;transform:translate(-50%, -50%); left:50%;top:50%}
    
 
    
   
    .Outer{width:100%; height:100%; border-radius:50%; background:conic-gradient(black 0% 90%, transparent 99% 100%);display:flex;}
   
  
    .inner{height:85%;width:85%; border-radius:50%;background-color: #d8d8d8;top:50%;left:50%; align-items:center;position:absolute; justify-content:center;display:flex;transform:translate(-50%, -50%)}
   
    .percent{ifont-weight:bold;color: #0076a3}
    .loading{display:flex;position:absolute;transform: translate(-50%, -50%);left:50%;top:80%;align-items:center; justify-content:center}
    
        
        
        
        
        
        
        
        
        
       .profile{height:25px;width:25px; border-radius:50%;top:60px; background-image:url("https://i.imghippo.com/files/ydZBa1725725325.png"); background-size:cover;display:flex;position:absolute} 
        body{padding-top:0;background-color:white;}
          .box{height:2px; width:100%; background-color:#4a4a4a;margin-top:0; #0076a3,#0076a3,red);filter:blur(2px);opacijty:0.99;position:fixed;left:0px;top:0px; padding-top:2px; transition:height 1s ease;z-index:100}
        @keyframes ppspace{
            0%{word-spacing:normal}
            60%{word-spacing:5px}
            70%{word-spacing:20px}
            90%{word-spacing:1px}
            100%{word-spacing:normal}
        }
        .tech{color:#ef5350}
       .boxmove{height:55px}
        .pp{z-index:102;opacity:1;filter:none;font-size:35px; text-shadow :0.3px 0px 1px black;color:white;font-family:lato, sans-serif;font-weight:bold;position:fixed;top:-25px;
        animation: ppspace 1.2s ease 20s;
        }
        
       
     
     .displayname{color:#ef5350;font-size:10px; font-weight:bold;display:flex;position:absolute;trajnsform:translate(-50%, -50%);top:58px;left:40px;
   }  
     body{font-family: lexend deca; backgrouynd:linear-gradient(45deg, #d8d8d8,white) ;color:white;margin-top:0px}
        audio{transform:scale(0.5);position:fixed;z-index:200px;top:50px;right:-60px;border:4px solid #ef5350; border-radius:30px;z-index:120}
       
       <!-- progress bars -->
       ul{align-items:center; justify-content:center;position:relative;padding:0;display:flex;}
       
        
        
        h1{text-shadow:1px 1px 1px #4a4a4a;
        font-size:px;text-align:center;color: #30b3bf}
        h2 {
    position: absolute;
    display: block;
    transform: translate(-50%, -50%);
    z-index: 60;
    left: 50%;
    text-align: center;
    color:#5c4ad3;
    text-shadow: 1px 1px 1px black;
    white-space: nowrap; /* Prevents text wrapping */
    
}
       
        .galleryrow{gap:40px; box-shadow: inset 2px 2px 3px #4a4a4a; background-color: #f5e9d3;position:relative;display:flex;height:260px;width:100%;margin:0;left:1px;padding-top:30px; border-radius:20px;align-items:center;flex-direction:row; justify-content:flex-start;flex-wrap:nowrap;overflow-x:auto;scroll-snap-type: x mandatory}
       
        .rec1a{height:210px;width:200px; background-color:#30b3bf; border-radius:20px;margin-left:5px;position:relative;scroll-snap-align:center;flex-shrink:0; box-shadow:2px 2px 3px rgba(0, 0, 0, 0.6)}
        
        .rec1b{position:absolute;height:150px;width:100%;background-image:url("https://i.imghippo.com/files/00Pnh1725702184.jpg"); border-radius:20px; background-size:cover}
        
        .rec2a{height:210px;width:200px; background-color:#30b3bf; border-radius:20px;position:relative;scroll-snap-align:center;flex-shrink:0;box-shadow:2px 2px 3px rgba(0, 0, 0, 0.6)}
       
       @keyframes mypicmoves {
           0%{background-position:top}
           100%{background-position:bottom}
       } 
       
        .rec2b{position:absolute;height:150px;width:100%;background-image:url("https://i.imghippo.com/files/SgPgU1725725991.jpg"); border-radius:20px;border-top:3px solid grey; background-size:cover;animation: mypicmoves 4s ease 2s infinite;box-shadow:inset  0px -2px 2px rgba(0, 0, 0, 0.3)}
        
        .rec3a{height:210px;width:200px; background-color:#30b3bf; border-radius:20px;position:relative;scroll-snap-align:center;flex-shrink:0;box-shadow:2px 2px 3px rgba(0, 0, 0, 0.6)}
        .rec3b{position:absolute;height:150px;width:100%;background-image:url("https://i.imghippo.com/files/svfys1725725737.jpg"); border-radius:20px; background-size:cover}
        
        .rec4a{height:210px;width:200px; background-color:#30b3bf; border-radius:20px;position:relative;scroll-snap-align:center;flex-shrink:0;box-shadow:2px 2px 3px rgba(0, 0, 0, 0.6)}
       
       
        
        .rec4b{position:absolute;height:150px;width:100%;background-image:url("https://i.imghippo.com/files/GAZL91725654765.jpg"); background-size:cover; background-position:bottom;border-radius:20px;}
        
        .rec5a{height:210px;width:200px; background-color:#30b3bf; border-radius:20px;position:relative;scroll-snap-align:center;flex-shrink:0; margin-right:15px;box-shadow:2px 2px 3px rgba(0, 0, 0, 0.6)}
        .rec5b{position:absolute;height:150px;width:100%;background-color:white; border-radius:20px}
        
       .p1{text-align:justify; color:black;font-weight:500px}
       .topp{border-radius:10px;background-color:#f5a623;padding:10px}
       .scroll{display:flex; align-items:center;bottom:5px; justify-content:center}
       
       
        .course{position:absolute;display:flex;bottom:8px;left:10px;width:90%; align-items :center;justify-content: space-between;}
        .progress{display:flex; border-radius:5px;height:7px;width:70%; background-color: #d8d8d8;overflow:hidden;}
        .progress span{height:7px;width:70%;background-color: #5c4ad3;display:block}
       
        .course2{position:absolute;display:flex;bottom:8px;left:10px;width:90%; align-items :center;justify-content: space-between;}
         .progress2{display:flex; border-radius:5px;height:7px;width:70%; background-color: #d8d8d8;overflow:hidden;}
         
         @keyframes progspanmove{
             0%{width:0%}
             100%{width:100%}
         }
        
       .progress2 span{animation:progspanmove 2s ease infinite;height:7px;width:70%;background:linear-gradient(to right, transparent, #5c4ad3, transparent);display:flex}
         
        
         
       .item{color:#f5a623; text-shadow :1px 1px 1px black;position:absolute;bottom:25px;left:10px; font-weight:bold}
         .item2{color:#f5a623; text-shadow :1px 1px 1px black;position:absolute;bottom:25px;left:10px; font-weight:bold}
      
      
      
       @keyframes signmoves {
           0%{left:50%}
           40%{left:20%}
           45%{left:50%}
           95%{left:20%}
           100%{left:50%}
           
     
       }
       
    .sign {animation:signmoves 7s ease 12s;
    position: absolute; visibility:hidden;
    display: block;z-index:30;
    transform: translate(-50%, -50%);
    left: 50%;top:60%;
    font-size: 50px;filter: grayscale(70);
    color: #ffffff; /* Main text color */
    text-shadow:
        1px 1px 0px #000,
        2px 2px 2px rgba(0, 0, 0, 0.7),
        3px 3px 3px rgba(0, 0, 0, 0.6),
        4px 4px 4px rgba(0, 0, 0, 0.5);
}

.signshow{visibility:visible}
.middle{height:200px;width:100%; border-radius: 0 0 20px 25px;backgrounud:linear-gradient(to bottom, white, #d8d8d8); position:relative; box-shadow:1px 13px 5px rgba(0, 0, 0, 0.2),1px 13px 5px rgba(255, 255, 255, 0.2)}



.connect{
font-weight:bold;color:#5c4ad3;font-size:;text-align:center;}
.icons{position:relative; justify-content: center; display:flex;height:100px;width:100%;flex-wrap:nowrap; overflow-x:auto;gap:10%}

.Wa{transform:scale(0.57);height:80px;width:80px; border-radius:50%; background-image:url("https://i.imghippo.com/files/NtXiF1725730599.jpg"); background-size:cover}

.X{transform:scale(0.58);height:80px;width:80px; border-radius:50%; background-image:url("https://i.imghippo.com/files/z6SXV1725832890.jpg"); background-size:cover}

.In{transform:scale(.58);height:80px;width:80px; border-radius:50%; background-image:url("https://i.imghippo.com/files/vSe7S1725730417.png"); background-size:cover}


.about{font-family:Source Code Pro; text-align:justify;color:grey}

footer{color:red;font-size:8px;text-align:center; justify-content :center;}

.tab{position:fixed;bottom:0;left:0; justify-content :center;background-color:#f5e9d3;opacity:0.7;filter:blur(3px);width:100%;height:52px;z-index:31; align-items:center}

.tabcontain{gap:5%;opacity:1;align-items:center;marginpx;padding:0 3px; justify-content:center;position:fixed;display:flex;height:45px;bottom:-20px;width:98%;background-color:white; border-radius:20px;transform:translate(-50%, -50%);left:50%; z-index:32;}

.tab1{display:flex; justify-content:center;position:relative;gap:4px; background-color:white;height:35px;width:70px; border-radius:20px;align-items:center;
paddinhg:0 5px}

.c1{height:25px;width:25px; display:flex;border-radius:50%; background-image:url("https://i.imghippo.com/files/sd6K81725775364.png"); background-size:cover;}

.tab1 p{display:flex;font-size:12px;}

.tab2{display:flex; justify-content:center;position:relative;gap:4px; background-color:white;height:35px;width:70px; border-radius:20px;align-items:center;
padding:0 3px}

.c2{height:25px;width:25px; display:flex;border-radius:50%; background-image:url("https://i.imghippo.com/files/ZYNmg1725775292.png"); background-size:cover;}

.tab2 p{display:flex;font-size:11px;}

.tab3{display:flex; justify-content:center;position:relative;gap:5px; background-color:white;height:35px;width:70px; border-radius:20px;align-items:center;
padding:0 5px}

.c3{leftt:4px;height:25px;width:25px; display:flex;border-radius:50%; background-image:url("https://i.imghippo.com/files/hvD2m1725792860.jpg"); background-size:cover}

.tab3 p{display:flex;font-size:12px;}

.tab4{display:flex; justify-content:center;position:relative;gap:4px; background-color:white;height:35px;width:70px; border-radius:20px;align-items:center;
padding:0 3px}


.c4{height:25px;width:25px; display:flex;border-radius:50%; background-image:url("https://i.imghippo.com/files/XKV5P1725793435.jpg"); background-size:cover;}

.tab4 p{display:flex;font-size:11px;}
.tab4,.tab3,.tab2,.tab1,:visited{background-color:#30b3bf}
tab4,.tab3,.tab2,.tab1,:{background-color:#5c4ad3}
a{text-decoration:none;color:white}

 .showhere{font-size:20px;align-items:center; justify-content:center; text-align:center;height:100px;width:300px; display:flex;position:fixed;transform:translate(-50%, -50%);top:100px;left:50%;border: 1px solid #ef5350; border-radius:10px; background-color:#84de02;opacity:0;z-index:120; visibility:hidden;transition: opacity 1s ease}
 .show{visibility:visible; opacity:1}

    </style>
</head>

<body>
    <div class="firstload">
          <div class="container">
    
        <div class="Outer"></div>
        <div class="inner">
            <div class="percent">90%</div>
        </div>
    </div>
      </div>
    
  
  
  
  
  
  
  <div class="mainpage">
    
    <header>
        <p class ="pp">BYTANCE  <span class="tech">Tech</span></p>
              <div class = "box"></div>
                </header><br><br><br><br>
   <div class="profile"></div> <p class ="displayname">you're welcome</p>      
     <br>
    <h1 class="intro">Today's Technology, Transforming the Future</h1>
    <audio controls>
        <source src="https://i.imghippo.com/files/gnRCV1724423326.aac">
            
        </source>
    </audio>
    
    <div class="showhere"></div>
    <p class="p1">At Bytance group of tech, we are committed to the positive advancement in technologies as it affects human civilization in scope and scale. 
We offer services to empower both current generation and posterity to come - to maximize leverage of technology in their many areas or endeavors. <s>Out with the old</s> <b>In with the New.</b></p><hr>



<h2>Peek into Gallery</h2>

<div class ="galleryrow">
     <div class="sign">👆</div>
    <div class ="rec1a">
        
        
    <div class="rec1b"></div>
    <div class ="item">Javascript</div>
    
                <div class ="course">
                
                    <div class ="progress">
                        <span></span>
                        </div><div class ="percent">70%</div>
                    
               </div>
            
    </div>
    
    <div class ="rec2a"><div class="rec2b">
       
    </div>  
    <div class ="item2">Ezeh Mark</div>
    <div class ="course2">
                
                    <div class ="progress2">
                        <span></span>
                        </div><div class ="percent">Dev</div>
                    
               </div></div>
    
    <div class ="rec3a"><div class="rec3b"></div></div>
    
    <div class ="rec4a"><div class="rec4b"></div></div>
    
    <div class="rec5a"><div class ="rec5b"></div></div>
    </div>
   
    <br><br>
    <div class="middle"><p class="connect" >Get connected to us via the following socials</p>
    <div class="icons">
   <a href="https://wa.me/2349036202766"> <div class="Wa"></div></a>
    <div class="X"></div>
    <div class="In"></div>
    </div>
   
        
    
    
    </div>
    <hr><br><br>
    
    <p class="about">This Technology is inspired and  programmed by Mark, the Cheif Engineer at Bytance Technology. Want to know more about Mark?</p> 
    
    
<div class="tab">
    
</div>
<div class ="tabcontain">
    <div class="tab1">
        <div class="c1"></div>
        <p>Home</p>
        </div>
  <a href="Services.html">
    <div class ="tab2">
        <div class="c2"></div>
        <p>Services</p>
        </div>
        </a>
  <a href="AboutMe.html">
      <div class ="tab3">
        <div class="c3"></div>
        <p>Profile</p>
        </div></a>
       <a href="Register2.html">  
        <div class ="tab4">
        <div class="c4"></div>
        <p>Log-out</p>
        </div>
    </a>
</div>
 
</body>



<footer>
Bytance Tech © 2024. Developed Mark E.
</footer>
<br><br><br>
</div>

<script>
    
    function loadFirst(){
        setTimeout(() => {
            var firstLoad = document.querySelector('.firstload');
        firstLoad.classList.add('firstloadHide')
        },10000);
        
        setTimeout(() => {
            document.querySelector('.mainpage').classList.add('mainShow')
        },10000)
    }
    
    function updatePercent(){
        
        var percentReader = document.querySelector('.percent');
       
       var progressCircle = document.querySelector('.Outer');
       
       var percent = 0;
       var targetPercent = 100;
       
       var duration = 10000;
       var interval = 50;
       
       var increment = (targetPercent/duration)*interval;
       
       var intervalID = setInterval(function(){
       
           percent += increment;
           if(percent >= targetPercent){
               percent = targetPercent;
           clearInterval(intervalID);
           }
       
       percentReader.textContent = `${Math.floor(percent)}%`;
       progressCircle.style.background =`conic-gradient(black 0% ${percent}%, transparent ${percent}% 100%)`
       
       
       
           
       },interval)
       
    }
    
    
    
    
    
    
    
    
    
    
    
    
    function showsign(){
        var sign = document.querySelector('.sign');
       setTimeout(() => {
           sign.classList.add('signshow');
       },10000) 
        
        setTimeout(() => {
           sign.classList.remove('signshow');
        },17000)
    }
    
    
    window.onload = function(){
    loadFirst();
    updatePercent();
    
    function showa(){
        var alertBox = document.querySelector('.showhere');
        alertBox.classList.add('show');
        setTimeout(() => {
            alertBox.classList.remove('show');
        },9500
            )
    }
    
    showsign();
    
    
    
      var displayname = document.querySelector('.displayname');
      var display = localStorage.getItem('names');
      displayname.textContent = `${display}, you're welcome!`;
   
   
    var alertBox = document.querySelector('.showhere');
      alertBox.textContent = 'Processing codes...written by Mark';
      showa(); 
      
      
      
      
      document.querySelector('.box').classList.add('boxmove');
        document.querySelector('.pp').classList.add('panimate');
      
      
    }
</script>
        </html>
