<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <llink href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Bytance | Sign Up</title>
    <style>
        
        .box{height:2px; width:100%; background-color:#4a4a4a; #0076a3,#0076a3,red);filter:blur(2px);opacity:0.99;position:fixed;left:0px;top:0px; paddihng-bottom:5px; transition:height 1s ease;z-index:50}
        @keyframes ppspace{
            0%{word-spacing:normal}
            60%{word-spacing:5px}
            70%{word-spacing:20px}
            90%{word-spacing:1px}
            100%{word-spacing:normal}
        }
        .tech{color:#ef5350}
       .boxmove{height:60px}
        .pp{z-index:51;opacity:1;filter:none;font-size:35px; text-shadow :0.3px 0px 1px black;color:white;font-family:lato, sans-serif;font-weight:bold;position:fixed;top:-25px;left:20%;white-space:nowrap;
        animation: ppspace 1.2s ease 5s;
        }
        
       
       
       
       
        
        body{font-family: lexend deca; background-color:#d8d8d8;color:white}
        
        
        img{ max-width: 97%; height: auto; border-radius:20px;}
        
      
        nav{position:relative;z-index:5; justify-content: center;word-spacing:10px; text-align: center;font-family:lato, sans-serif;text-decoration:none; transition:transform 3s ease 3s;transform:scale(0.001)}
        
        .navzoom{transform:scale(1)}
     
        
        
        #select { display: flex; justify-content: left; }
        
        a{text-decoration:none;color: #ef5350; font-weight:bold}
        
       a:visited{color:red}
        a:hover{color:red}
        a:active{color:red}
        .top { background-color: #93dfb8; }
        
        #yesupdate{position: absolute;display:block;bottom:30px;left:170px}
        #update{color:#0076a3}
       .set1, .set2 { border-radius: 20px; border: 5px solid #0076a3; padding:20px;
}
   
        
        h3{color: #4a4a4a;text-decoration:underline 1px red; font-size:25px; text-align:center;word-spacing:6px}
        
        .form{display:block; position:relative;padding:10px 10px 10px 20px;background-color: white;text-align:left; border-radius:20px;margin-bottom:20px; transition: background-color 1s ease-in-out}
        
      .formbcolor{background-color:#d8d8d8}
        .button{display:flex;transform: scale(2);right:45px;bottom:
        20px; border-radius:5px;color:white; font-size:6px; background-color: #ef5350;padding:4px;position:absolute;border:none;height:20px; width:38px;font-weight :bold;box-shadow:1px 1px 1px #4a4a4a}
        .button:focus{height:20px;width:38px; font-size:6px}
        .Register{padding:2px;border-radius:10px;border:none; background-color:#ef5350;
        transition: background-color 1.4s ease-in 1.4s, border-radius 2s ease 1s}
        .Register.start-transition{background-color:#f5a623; bohrder:2px solid blue;border-radius:30px}
      
       
        
        
        input{color:#4a4a4a;border-radius:8px;border: none;outline:none;font-size:13px;
        background-color:concrete;margin:3px 0;height:22px}
        input:focus{background-color:white;color:black;border:1px solid #0076a3;height:25px; font-size:13px; text-align:left; font-size:13px}
       
        
      .container{height:100px;width:100px;position:relative; align-items:center; justify-content:center;margin:0 50px;}
    
  
    
    @keyframes outerrotate{
        0%{transform:rotate(0deg);background: conic-gradient(#4a4a4a 0% 90%, transparent 90% 100%)}
        
        100%{transform:rotate(360deg); background: conic-gradient(#0076a3 0% 90%, transparent 90% 100%)}
        
    }
    
    .Outer{width:100%; height:100%; border-radius:50%;animation:outerrotate 1s ease infinite; background:conic-gradient(transparent 0% 10%, #4a4a4a 10% 100%);display:flex;}
    .linecircle{width:100%; height:100%; border-radius:50%;border:2px solid #0076a3; display:flex; position: absolute;box-sizing:border-box;transform:scale(0.95);}
  
    .inner{height:95%;width:95%; border-radius:50%;background-color: #d8d8d8;top:50%;left:50%; align-items:center;position:absolute; justify-content:center;display:flex;transform:translate(-50%, -50%)}
    .bigcircle{display:flex;align-items:center; justify-content:center;}
    .percent{display:flex; text-align:center;font-weight:bold;color: #0076a3}
    .loading{display:flex;margin-top:5px; align-items:center; color:#f5a623;justify-content:center}
    
    .getupdate{display: flex}
    #yesupdate{margin:0 3px}
    .getupdate{margin-bottom:2px;color: blue}
   .pdetails{color:#4a4a4a;display:block;align:items:center}
   .setpass{color:#4a4a4a}
   label{font-size:16px;color:#0076a3}
   footer{text-align:center;color:red;font-size:8px}
   .circleprog{transform:scale(0.8); display:block; align-items:center; justify-content:center;margin:2px}
   
   .showhere{font-size:20px;align-items:center; text-align :center;justify-content:center;height:100px;width:300px; display:flex;position:absolute;transform:translate(-50%, -50%);top:2%;left:50%;border: 1px solid #ef5350; border-radius:10px; background-color:#84de02;opacity:0; visibility:hidden;transition: opacity 1s ease}
   .show{opacity:1; visibility: visible }
   
    </style>
            </head>
            
            <body>
                
                
  
            <header><p class ="pp">BYTANCE  <span class="tech">Tech</span></p>
                <div class = "box"></div>
                <br><br><br>
       <nav class="nav">
           <a href="Services.html">Services</a>
            
            <a href="AboutMe.html">AboutUs</a></header></div>
            
            <br>
            
            <main>
            
            
            
            <section id="R">
                
                   <div class="Register"> <h3>Register</h3>
                
                   
                   <div class="form-container">
                <form onsubmit ="return validate()" class="form">
                    
                     <div class="showhere"></div>      
                       <legend><p class="pdetails"><b>Personal Details</b></p>
                       
          <label for ="firstname">First name:</label> 
          <input type="text" id="firstname" name="FirstName">    <br>
                       <label for="lastname">Last name:</label>
                        <input type="text" id="lastname" name="lastname"><br>

                        <label for="email">email address:</label>
                        <input type="email" id="email" name="E-mail" value=" you@gmail.com">
                        
                        
                        <br> 
                        
                    
                        </legend>

                        <p class="setpass"><b>Set Password</b></p>
                        
               <label for="pass1">Enter Password:</label>
                <input type="password" id="pass1" name="Password" ><br>
               <label for="pass2">Confirm:</label>        
                        <input type="password" id="pass2" name="ConfirmPassword">
                     
                     <br>
<br>
                      <div class="getupdate">  <p id="update">Get regular updates?</p>
                       <br><input type="checkbox" id="yesupdate" name="update?" value="Yes">
                        
                        
                      </div>
                        
                        
             <input type="submit" class ="button">
                            
                        
                    
                </form>
                </div></div>
            </section>
        </article>
        <div class="circleprog">
        
        <div class="bigcircle">
          <div class="container">
    
        <div class="Outer"></div>
        <div class="inner">
            <div class="percent">Codes written by Mark</div>
        </div>
    </div></div>
   
  </div>
    </main>

    
</body>

<footer>
                   <p><span class="s1">Bytance Tech.</span> <span class="s2">© 2024.<span>.       </span> </span><span class="s3"><i>   Developed by</i></span><span class="s4"> Mark E.</span></p>

</footer>

</html>

<script>
    function showa(){
        var alertBox = document.querySelector('.showhere');
        alertBox.classList.add('show');
        
        setTimeout(() => {
            alertBox.classList.remove('show');
        },4000)
    }
    
    
    window.onload = function() { 
  document.querySelector('.box').classList.add('boxmove');
    document.querySelector('.form').classList.add('formbcolor');
    
    document.querySelector('.Register').classList.add('start-transition');
    document.querySelector('.nav').classList.add('navzoom');
};

function validate(){
  
  event.preventDefault();
  var firstname= document.getElementById('firstname').value;
  var lastname = document.getElementById('lastname').value;
  var email = document.getElementById('email').value;
   
    var pass1 = document.getElementById('pass1').value;
    var pass2 = document.getElementById('pass2').value;
    
   var names = `${firstname} ${lastname}`;
  
   var alertBox = document.querySelector('.showhere');
   
   
    if(firstname =="" && lastname ==""){
    alertBox.textContent = 'Please put your First name and Last name.';
    showa();
    return false;}
    
    if(pass1 !== pass2){
        alertBox.textContent ="Passwords don't match, please confirm.";
        showa();
        return false;}
        
        if(pass1 ==="" && pass2 ===""){
        alertBox.textContent ='Put in your preferred password';
        showa();
        return false;}
    
    else{
        localStorage.setItem('names', names);
    
        alertBox.textContent = 'Thanks for registering';
        showa();
        window.location.href ="Home1.html";
        return true;}
        
     
    
    
}


</script>

